* { box-sizing: border-box; margin: 0px; padding: 0px;}

html, body {
    height: 100%;
  }

body {
    background-color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

img{width: 100%;}
a {text-decoration: none; color: #222222;}
a:hover {text-decoration: none; color:#e4ff49;}

header {background-color: #ffffff;}
main {width: 90vw; margin: auto;}  
.copy-header {font-size: 10px; color: #e4ff49;  display: block; width: 60vw; }
.header-top-bar {width: 100%; display: flex; justify-content: space-between; flex-wrap: wrap;  margin: auto; border-bottom: 1px solid #d6d6d6; padding: 0 20px; align-items: center; height: 50px; }
.burguer-menu{
    color: #000000;
    display: block;
    max-width: 40px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    margin: auto;
    padding-right: 25px;
    flex: 1 1 auto;
}
.header-logo {flex: 8 1 auto; margin: auto; display: block; text-align: center;}
.header-logo-desk {text-align: left; padding-top: 7px; width: 250px}
.logo {width: 20vW;}
.logo-xs {width: 60px;}

.header-top-bar nav{font-weight: 400; text-align: right; display: block; flex: 1 1 auto;  }
.main-navbar ul {list-style: none; margin: 0; padding: 0; display: flex; justify-content: flex-end;  }
.main-navbar ul a {text-decoration: none; color: #222222; display: inline-block; padding: 0 10px; font-size: 17px;}
.main-navbar ul a:hover {text-decoration: none; color:#e4ff49;}

.header-top-bar-destock {border: tomato 1px dashed; display: flex; justify-content: space-between; flex-wrap: nowrap;  margin: auto; border-bottom: 1px solid #d6d6d6; padding: 0 20px; align-items: center; height: 50px; }
.header-top-bar-destock nav {font-weight: 400; text-align: left; flex: 2 1 auto;  }
.main-navbar-left ul {list-style: none; margin: 0; padding: 0; display: flex;  }
.main-navbar-left ul a {text-decoration: none; color: #222222; display: inline-block; padding: 0 10px; font-size: 17px;}
.main-navbar-left ul a:hover {text-decoration: none; color:#e4ff49;}

.color-top{
    background-color: #363739;
    width: 100%;
    height: 33px;
    border-bottom: 4px #e4ff49 solid ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.color-top a{color: #ffffff;}
.color-top nav ul {list-style: none; margin: 0; padding: 0; display: flex; justify-content: flex-end;  }
.color-top nav ul a {text-decoration: none; color: #ffffff; display: inline-block; padding: 0 5px; font-size: 11px;}
.color-top nav ul a:hover {text-decoration: none; color:#e4ff49;}



footer {background-color: #f2f2f2; bottom: 0; height: 300px; display: block; position: absolute; width: 100%;}  
.color-bottom{
    background-color: #363739;
    width: 100%;
    height: 57px;
    display: flex;
    margin: auto;
    color: #ffffff;
    font-size: 12px;
    bottom: 0px;
    position: absolute;
}

footer p{color: #cbcaca; font-size: 9px; font-family: 'Open Sans', sans-serif; margin: auto;}
.ico-contactenos{width: 59px; height: 60px; position: absolute; top: -32px; right: 20px;}


.main-navbar-bottom ul {list-style: none; margin: 0; padding: 0; display: flex; padding-top: 60px; margin-left: 10px; }
.main-navbar-bottom ul a {text-decoration: none; color: #222222; display: inline-block; padding: 0 8px; font-size: 10px;}
.main-navbar-bottom ul a:hover {text-decoration: none; color:#e4ff49;}

.main-navbar-social ul {list-style: none; margin: 0; padding: 0; display: flex; justify-content: flex-end; padding-top: 80px; padding-right: 25px; }
.main-navbar-social .ico-network{width: 25px; height: 25px; display: block; margin-right: 15px;}
.main-navbar-social ul a {text-decoration: none; color: #222222; display: inline-block;}
.main-navbar-social ul a:hover {text-decoration: none; color:#e4ff49;}

@media (max-width: 767px){
    .header-top-bar-destock {display: none;}  
}
@media (min-width: 768px){
    .header-top-bar{display: none;}
    .header-top-bar-destock {display: flex;} 
}

@media (min-width: 1200px) {
    .header-top-bar{display: none;}
    .header-top-bar-destock {display: flex;} 
    .header-top-bar, .main-navbar-bottom, .main-navbar-social, .header-top-bar-destock, main {
        max-width: 1200px;
        margin: auto;
    }
    .burguer-menu{display: none;}
     .logo {width: 200px; position: relative; left: 0;}
    .main-header-top-bar {align-items: center;}
    .main-navbar-bottom ul a {text-decoration: none; color: #222222; display: inline-block; padding: 0 8px; font-size: 10px;}
}