<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">    <link href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Asearch" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c877c0219a.js" crossorigin="anonymous"></script>
    
    <title>We Byte</title>
</head>
<body>
    <header>
        <div class="color-top">
            <div class="copy-header"><MARQUEE SCROLLDELAY =200>6 cuotas sin interes - Envios gratis a partir de $5000</MARQUEE></div>
            <nav><ul>
                <li><a href="#">Ayuda </a></li>
                <li>|</li>
                <li><a href="/login"> Iniciar Sesión </a></li>
            </ul></nav>
        </div>
        <div class="header-top-bar">
            <div class="burguer-menu"><i class="fa fa-bars burguer"></i></div>
            <div class="header-logo"><a href="/"><img src="/images/logo-weByte.png" alt="" class="logo"></a></div>
           <nav class="main-navbar">
            <ul>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="/register"><i class="fas fa-user"></i></a></li>
                <li><a href="/carrito"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="header-top-bar-destock">
           <div class="header-logo-desk"><a href="/"><img src="/images/logo-weByte.png" alt="" class="logo"></a></div>
           <nav class="main-navbar-left">
            <ul>
                <li><a href="#">Hombre</a></li>
                <li>|</li>
                <li><a href="#">Mujeres</a></li>
                <li>|</li>
                <li><a href="#">Niños</a></li>
                <li>|</li>
                </ul>
            </nav>
           <nav class="main-navbar">
            <ul>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="/register"><i class="fas fa-user"></i></a></li>
                <li><a href="/carrito"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    contenido
    </main>
    <footer>
        <section>
            <div class="ico-contactenos"><a href="https://api.whatsapp.com/send?phone=5491156662222&text=Me contacto desde la web" target="_blanc"><img src="/images/ico-contacto.png" alt="" ></a></div>
             <nav class="main-navbar-bottom">
                <ul>
                    <li><a href="#"><img src="/images/logo-weByte.png" alt="" class="logo-xs"> </a></li>
                    <li><a href="#">Hombre </a></li>
                    <li>|</li>
                    <li><a href="#">Mujer </a></li>
                    <li>|</li>
                    <li><a href="#">Niños </a></li>
                    <li>|</li>
                    <li><a href="#">Como comprar </a></li>
                    <li>|</li>
                    <li><a href="#">Contactenos </a></li>
                    <li>|</li>
                </ul></nav>
            <nav class="main-navbar-social">
                <ul>
                    <li class="ico-network"><a href="#"><img src="/images/ico-instagram.jpg" alt=""></a></li>
                    <li class="ico-network"><a href="#"><img src="/images/ico-face.jpg" alt=""></a></li>
                    <li class="ico-network"><a href="#"><img src="/images/ico-youtube.jpg" alt=""></a></li>
                    <li class="ico-network"><a href="#"><img src="/images/ico-twitter.jpg" alt=""></a></li>
            </ul></nav>
    <div class="color-bottom"><p>Av Cordoba 5486 - CABA - 011-2356-8596</p>
        <p>Copyright 2021 - Todos los derechos reservados</p></div></section>
    </footer>
    
</body>
</html>